{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts", 
    "src/**/*.spec.tsx",
    "src/setupTests.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}